cultureamp/protect-event-parameters/action.yml
name: 'Protect event parameters'
description: 'Ensure repository_dispatch parameters are not shown in the build output'

inputs:
  allowlist:
    description: 'CSV of event parameter names to exclude from protection'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

cultureamp/cfparams/.github/workflows/release.yaml
- name: Protect parameters
  uses: cultureamp/protect-event-parameters@v2
  with:
    allowlist: "originating_url,release_version,release_type"